###
### General configuration
###
logLevel: LOG_DEBUG

###
### Network configuration
###
restIp: 172.33.0.20
coordinatorHost: 172.33.0.20
restPort: 8081
#########################

### Logical source configuration
###
logicalSources:
        - logicalSourceName: "Transc_stream"
          fields:
                  - name: colorspace
                    type: UINT64
                  - name: frame_width
                    type: UINT32
                  - name: frame_height
                    type: UINT32
                    length: 50
                  - name: node_name
                    type: CHAR
                    length: 50
                  - name: date
                    type: CHAR
                    length: 50
                  - name: tmst_sec
                    type: UINT64
                  - name: tmst
                    type: UINT64
                  - name: num_faces
                    type: UINT64
                  - name: imageID
                    type: CHAR
                    length: 50


