name: Reviewer lottery

# The following workflow is triggered whenever a pull request is opened or reopened.
# It will add a random reviewer to the pull request.

on:
  pull_request_target:
    types:
      - opened
      - ready_for_review
      - reopened
jobs:
  lottery:
    runs-on: [ self-hosted, linux, X64, Build ]
    steps:
      - uses: actions/checkout@v4
      - uses: uesteibar/reviewer-lottery@v2
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}